{
  "name": "panini-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for Panini filesystem",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed"
  },
  "keywords": ["e2e", "playwright", "testing", "panini"],
  "author": "Panini Project",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
