{
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/target/**": true,
    "**/.git/**": true,
    "**/venv/**": true,
    "**/__pycache__/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/target": true,
    "**/venv": true,
    "**/__pycache__": true
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true
  },
  "python.analysis.autoImportCompletions": false,
  "python.analysis.indexing": false,
  "editor.hover.delay": 1000,
  "editor.quickSuggestions": {
    "other": "off",
    "comments": "off",
    "strings": "off"
  },
  "extensions.autoUpdate": false,
  "extensions.autoCheckUpdates": false,
  "telemetry.telemetryLevel": "off",
  "workbench.enableExperiments": false,
  "window.openFoldersInNewWindow": "off",
  "window.openFilesInNewWindow": "off",
  "workbench.startupEditor": "none",
  "git.openRepositoryInParentFolders": "never",
  "git.autoRepositoryDetection": false,
  "github.gitAuthentication": false,
  "git.terminalAuthentication": false,
  "update.mode": "none"
}